a = int(input('Введите результа первого дня: '))
b = int(input('Введите расстояние, которое Вы хотите достигнуть: '))
day = 1
while a < b:
    a=a+0.1*a
    day += 1
print('Вы достигнете желаемого результатат на ', day, ' день')