'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''
a = int(input('Введите результа первого дня: '))
b = int(input('Введите расстояние, которое Вы хотите достигнуть: '))
day = 1
while a < b:
    a=a+0.1*a
    day += 1
print('Вы достигнете желаемого результатат на ', day, ' день')
