'''
Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
income = int(input('Введите сумму выручки фирмы: '))
costs = int(input('Введите сумму издерже фирмы: '))
if income>costs:
    profit=income-costs
    print('Фирма отработала с прибылью: ',profit)
    ren = (profit/income)*100
    print('Рентабельность фирмы составляет: ',ren,'%')
    workers = int(input('Введите количество сотрудников фирмы: '))
    profit_workers=profit/workers
    print('Прибыль в расчете на одного сотрудника составляет: ',profit_workers)


elif income==costs:
    print('Фирма отработала "в ноль"')
else:
    print('Фирма отработала с убытками')
